# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Elle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Elle
  pod 'RMQClient', '~> 0.11.0-rc1'

  target 'ElleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ElleUITests' do
    # Pods for testing
  end

end

target 'Elle WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Elle WatchKit App

end

target 'Elle WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Elle WatchKit Extension

end

target 'NotificationService' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NotificationService

end
