
/* Class = "UITextField"; placeholder = "Name"; ObjectID = "7wX-bf-gql"; */
"7wX-bf-gql.placeholder" = "Scrivi il tuo Nome";

/* Class = "UIButton"; normalTitle = "Active Request"; ObjectID = "FyH-YI-exm"; */
"FyH-YI-exm.normalTitle" = "Richieste Attive";

/* Class = "UILabel"; text = "Login"; ObjectID = "Jel-KB-bfX"; */
"Jel-KB-bfX.text" = "Accedi";

/* Class = "UIButton"; normalTitle = "TEST API"; ObjectID = "Oar-CN-myJ"; */
"Oar-CN-myJ.normalTitle" = "TEST API";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "PwT-us-YRA"; */
"PwT-us-YRA.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "X5t-S1-lMZ"; */
"X5t-S1-lMZ.normalTitle" = "Disconnetti";

/* Class = "UIButton"; normalTitle = "Friends"; ObjectID = "b0E-H8-HbE"; */
"b0E-H8-HbE.normalTitle" = "Amici";

/* Class = "UILabel"; text = " "; ObjectID = "em8-XX-BMx"; */
"em8-XX-BMx.text" = " ";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "ewC-MB-zWC"; */
"ewC-MB-zWC.normalTitle" = "Accedi";

/* Class = "UIButton"; normalTitle = "Add Detail"; ObjectID = "g5f-1z-IrG"; */
"g5f-1z-IrG.normalTitle" = "Aggiungi Dettagli";

/* Class = "UIButton"; normalTitle = "Find Friends"; ObjectID = "iNu-5v-avt"; */
"iNu-5v-avt.normalTitle" = "Find Friends";

/* Class = "UIButton"; normalTitle = "Find Request"; ObjectID = "j1y-8Z-2fd"; */
"j1y-8Z-2fd.normalTitle" = "Find Request";

/* Class = "UIButton"; normalTitle = "Current Requests"; ObjectID = "j3X-P1-MF7"; */
"j3X-P1-MF7.normalTitle" = "Current Requests";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "lCy-mh-0jz"; */
"lCy-mh-0jz.normalTitle" = "Register";

/* Class = "UIButton"; normalTitle = "Stop Request"; ObjectID = "oB5-31-alQ"; */
"oB5-31-alQ.normalTitle" = "Stop Request";

/* Class = "UITextField"; placeholder = "Number"; ObjectID = "oRg-cw-wAh"; */
"oRg-cw-wAh.placeholder" = "Scrivi il tuo numero di cellulare";

/* Class = "UIButton"; normalTitle = "Add Request"; ObjectID = "vGV-Cy-hAK"; */
"vGV-Cy-hAK.normalTitle" = "Add Request";

/* Class = "UIButton"; normalTitle = "List Request"; ObjectID = "xIh-fD-sqM"; */
"xIh-fD-sqM.normalTitle" = "List Request";
